/* CSS til opsætning af hjemmesiden */
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    .bold {
        font-weight: 700;
    }

    .regular {
        font-weight: 500;
    }

    #blank {
        height: 43px;
        width: auto;
        margin-left: -8px;
        margin-right: -8px;
        background-color: white;
        border: 1px solid lightgray;
    }

    #iconer {
        float: right;
        padding-right: 10%;
        padding-top: 5px;
    }

    #logo {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 260px;
        margin-top: 15px;
    }

    #søg {
        padding-top: 15px;
        float: left;
    }

    /* Navigation start*/
    #navigation {
        padding: 20px;
        text-align: center; 
    }

    .grid-1 {
        height: 85px;
        display: grid;
        grid-template-columns: 35% auto 15%;
        margin-left: -8px;
        margin-right: -8px;
        background-color: blue;
        border: 1px solid lightgray;
        border-top: 0px;
    }

    @media screen and (min-width: 1300px) {
        .grid-1 {
            height: 85px;
            display: grid;
            grid-template-columns: 35% auto 10%;
            margin-left: -8px;
            margin-right: -8px;
            background-color: white;
            border: 1px solid lightgray;
            border-top: 0px;
        }
      }

    a{
        color: black;
        text-decoration: none;
    }

    .navigation ul{
        display: flex;
        list-style: none;
        flex-wrap: nowrap;
        margin-left: -140px;
    }

    @media screen and (min-width: 1300px) {
        .navigation ul {
            display: flex;
            list-style: none;
            flex-wrap: wrap;
            margin-left: -140px;
        }
      }

    .navigation li{
        margin-left: 30px;
        margin-top: 15px;
    }

    /* Navigation slut*/

    .grid-2 {
        display: grid;
        grid-template-columns: 100%;
        margin-left: -8px;
        margin-right: -8px;
        background-color: white;
        text-align: center;
        padding: 50px;
    }

    .grid-3 {
        display: grid;
        grid-template-columns: auto 50px auto 50px auto;
        background-color: white;
        scale: 80%;
    }

    .grid-4 {
        display: grid;
        grid-template-columns: 60% 40%;
        background-color: white;
    }


    .grid-5 {
        display: grid;
        grid-template-columns: 50% 50%;
        margin-left: -8px;
        margin-right: -8px;
        background-color: #f7f6f1;
        text-align: left;
        padding-left: 30px;
    }

    #nyhedsbrev {
        height: 50px;
        width: 400px;
        border-radius: 5px;
        border: 1px solid lightgray;
    }

    .ned {
        margin-top: 80px;
    }

    .grøn {
        background-color: #38be3f;
        color: white;
        height: 50px;
        width: 90px;
        border-radius: 5px;
        border-width: 0;
    }

    .move {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 35%;
        margin-top: -40px;
    }

    .storknapgrøn {
        background-color: #38be3f;
        color: white;
        height: 50px;
        width: 450px;
        border-radius: 5px;
        border-width: 0;
    }

    .storknaphvid {
        background-color: white;
        color: #38be3f;
        height: 50px;
        width: 450px;
        border-radius: 5px;
        border-width: 1px;
        border-color: #38be3f;
    }

    #antal {
        height: 50px;
        width: 50px;
        border-radius: 5px;
        border-width: 1px;
        border-color: lightgray;
        padding-left: 45px;
        background-color: transparent;
    }

    .knap {
        background-color: transparent;
        height: 50px;
        border-color: white;
        border-style: none;
        font-size: 30px;
    }

    .grid-6 {
        display: grid;
        grid-template-columns: 33% 33% auto;
        margin-left: -8px;
        margin-right: -8px;
        background-color: #f7f6f1;
        text-align: left;
        padding-left: 10%;
        padding-top: 40px;
        height: 335px;
    }

    .grid-7 {
        display: grid;
        grid-template-columns: 50% auto;
        margin-left: -8px;
        margin-right: -8px;
        margin-bottom: -8px;
        background-color: #f7f6f1;
        text-align: left;
        padding-left: 30px;
        height: 70px;  
    }

    .icon {
        margin-left: auto;
        padding-right: 150px;
    }

    .linje {
        margin-right: auto;
        padding-left: 150px;
    }

    #linjen {
        text-align: center;
        color: lightgray;
        background-color: #f7f6f1;
    }

    footer {
        background-color: #f7f6f1;
        margin: -8px;
    }


/* Andreas CSS */

/* Benjamins CSS */
.slideimages {
    width: 100%;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 25px;
}

.buttons {
    text-align: center;
}


/* Jasmins CSS */
    /*Bil*/   
        .container {
            height: 150px;
            background-color: #f7f6f1;
            margin: -8px;
            margin-top: 30px;
        }

        .brum {
            position: absolute;
            left: -1300px;
            visibility: hidden;
            z-index: 1;
        }

        #bil {
            top: 1130px;
        }

        #motorcykel {
            top: 1130px;
        }

    /*Bjælke*/
        .kasse {
            height: 45px;
            width: auto;
            margin-left: -8px;
            margin-right: -8px;
            margin-top: -8px;
            background-color: black;
        }

        #out {
            text-align: center;
            padding-top: 10px;
            color: white;
        }

/* Julies CSS */

/* Luanas CSS */